<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="icon" type="image/x-icon" href="jfavicon-circle.png"> -->

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Oxanium:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<!-- Style section -->
<style>
    html {
        scroll-behavior: smooth;
    }

    /* #4169E1 #FF6B35 #E2F0E0 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Slab", serif;
    }

    .nav-bar {
        background-color: black;
        border-radius: 200px;
        width: 890px;
        position: fixed;
        top: 2px;
        right: 310px;
        z-index: 1;
        padding: 9px 0px;
        /*  box-shadow: 0px 1px 17px -3px #b3b7b5; */
    }

    /* List Starts here */
    .nav-list {
        display: flex;
        align-items: end;
        list-style: none;
        justify-content: space-around;
    }

    .alink {
        text-decoration: none;
    }

    .navsec {
        color: white;
        font-size: 19px;
        font-weight: 600;
        padding: 3px 18px;
    }

    .navsec:hover {
        color: black;
        background-color: white;
        cursor: pointer;
        border-radius: 50px;
    }

    /*=== Home Section ===*/
    .home-container {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background-color: #ffffff;
    }

    .intro {
        flex-grow: 1.5;
        padding-left: 8%;
    }

    .logo {
        flex-basis: 30%;
        flex-grow: 1;
        padding-right: 7%;
    }

    .greet {
        font-size: 2.5rem;
    }

    .name {
        padding-top: 1%;
        font-size: 5rem;
    }

    .j {
        color: #ED1C24;
    }

    .not {
        color: #0040ff;
    }

    .note {
        padding: 2% 0 5% 0;
        font-size: 20px;
        line-height: 1.5;
    }

    .CV {
        margin-right: 1%;
        padding: 1% 3%;
        border-radius: 50px;
        background-color: white;
        border: 2px solid black;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }

    .CV:hover {
        color: white;
        background-color: black;
        cursor: pointer;
    }

    .Git {
        margin-right: 10px;
        padding: 1% 3%;
        border-radius: 50px;
        background-color: white;
        border: 2px solid black;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }

    .Git:hover {
        color: white;
        background-color: black;
        cursor: pointer;
    }

    .lin {
        margin-right: 10px;
        padding: 1% 3%;
        border-radius: 50px;
        background-color: white;
        border: 2px solid black;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }

    .lin:hover {
        color: white;
        background-color: black;
        cursor: pointer;
    }

    /*=== About Section ===*/
    .about {
        height: 100%;
        background-color: rgb(6, 0, 56);
        color: white;
    }

    .about-title {
        padding-top: 70px;
        text-align: center;
        color: white;
    }

    .about-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0% 4%;
        gap: 0% 10%;
        /* 80px */
    }

    .profile-left {
        flex-grow: 1;
        flex-basis: 250px;
        height: fit-content;
        padding: 1%;
        border-radius: 25px;
        margin: 30px 0px 35px 0px;
        border: 3px solid #45eba678;
        background-color: rgba(25, 0, 255, 0.032)
    }

    .aboutme-right {
        flex-grow: 2;
        flex-basis: 500px;
        height: fit-content;
        padding: 2%;
    }

    .profile-left p {
        color: white;
        padding: 15px 10px;
        text-align: justify;
    }

    .proimg {
        display: grid;
        justify-content: center;
        border-radius: 25px;
    }

    .proimg img {
        /*  padding-top: 5px; */
        border-radius: 100px;
        background-color: none;
    }

    .para {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .h3 {
        color: #45EBA5;
        font-size: 1.2rem;
        padding: 5px 0px;
    }

    .edu {
        padding: 10px 0px;
    }

    .edu .deg {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 0px;
    }

    .edu .class {
        padding: 5px 30px;
        font-size: 1.2rem;
    }

    .mark {
        color: #45EBA5;
        border-radius: 8px;
    }

    .act-list,
    .edu .h3 {
        font-size: 1.3rem;
        padding: 5px 30px;

    }

    /*=== Skills Section ===*/
    .skills {
        background-color: whitesmoke;
        height: 100vh;
    }

    /*=== Contact Me ===*/


    .contact {
        background-color: #00132d;
        height: 90vh;
        color: white;
    }

    .contact-title {
        padding: 50px 0px 0px 0px;
        text-align: center;
    }

    .col-contact {
        display: flex;
        flex-wrap: wrap;
    }

    .col-left,
    .col-right {
        background-color: #00132d;
        flex-basis: 400px;
        display: flex;
        justify-content: center;
        padding: 50px 0px;
    }

    .col-left {
        flex-grow: 1;
    }

    .col-right {
        flex-grow: 2;
    }

    .alink {

        text-decoration: none;
    }

    .h1 {
        font-size: 3rem;
    }

    .h2 {
        font-size: 2rem;
        padding: 5px 0px;
        color: #45EBA5;
    }

    .alink {
        text-decoration: none;
    }

    .contact-list,
    .contact-links {
        list-style: none;
        font-size: 1.3rem;
        padding: 0px 0px 15px 0px;
        color: white;
    }

    .label {
        width: 100px;
        padding: 5px 0px;
        font-size: 1.3rem;
        display: inline-block;
    }

    .user-input {
        width: 250px;
        height: 30px;
        margin: 5px 0px;
        padding: 3px 5px;
    }

    input,
    textarea {
        background-color: #00132d;
        border: 1px solid grey;
        color: #45EBA5;
        border-radius: 5px;
    }

    .txtarea {
        padding: 10px 0px 0px 10px;
    }

    .submitbtn {
        margin: 10px 0px;
        padding: 5px 20px;
        font-size: 1rem;
        color: white;
        background-color: #00132d;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
    }

    .submitbtn:hover {
        color: black;
        background-color: white;
        border: 2px solid black;
    }

    /* ===Footer=== */

    .footer {
        padding: 10px 0px;
        background-color: #45EBA5;
        color: #00132d;
        text-align: center;
        font-weight: bold;
    }
</style>

<body>
    <header>
        <section class="nav-bar">
            <ul class="nav-list">
                <a class="alink" href="#home">
                    <li class="navsec">Home</li>
                </a>
                <a class="alink" href="#about">
                    <li class="navsec abt">About</li>
                </a>
                <a class="alink" href="#skills">
                    <li class="navsec">Skills</li>
                </a>
                <a class="alink" href="#projects">
                    <li class="navsec">Projects</li>
                </a>
                <a class="alink" href="#whatido">
                    <li class="navsec">What I do</li>
                </a>
                <a class="alink" href="#achiv">
                    <li class="navsec">Achievements</li>
                </a>
                <a class="alink" href="#contact">
                    <li class="navsec lastcontact">Contact</li>
                </a>
            </ul>
        </section>
    </header>
    <main>
        <section class="home-container" id="home">
            <div class="intro">
                <h3 class="greet">'Hello World'</h3>
                <h1 class="name">I'm <span class="j">J</span>ai Hari Nataraj</h1>
                <p class="note">This is my official website to showcase my all works related to <br>
                    <span class="not">Web development - SaaS, Paas and full stack applications.</span>
                </p>
                <a href="res.doc"><button class="CV">Download Resume</button></a>
                <a href="https://github.com/ijaihari"><button class="Git">
                        <i class="fa fa-github"></i>&nbsp;&nbsp;GitHub</button></a>
                <a href="https://www.linkedin.com/in/jaihari/"><button class="lin">
                        <i class="fa fa-linkedin-square"></i>&nbsp;&nbsp;LinkedIn</button></a>
            </div>
            <div class="logo">
                <img src="jtag.svg" alt="JAI">
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="about-title">
                <h1 class="h1">ABOUT ME</h1>
            </div>
            <div class="about-container">
                <div class="profile-left">
                    <div class="proimg"><img src="profile.jpg" alt="" width="180px" height="180px"></div>
                    <p class="para"><strong>Summary: </strong> I'm a passionate Full Stack Web Developer.
                        With a strong foundation in HTML, CSS, JavaScript with React framework and MERN Stack.
                        My approach to development is rooted in both creativity and technical skill striving to create
                        sites that are not
                        only functional but also engaging. I’m constantly learning new technologies and best practices
                        to
                        ensure delivering the best experience to users.</p>
                </div>
                <div class="aboutme-right">
                    <h2 class="h2">Education</h2>
                    <section class="edu">
                        <li class="deg">BE Electrical and Electronics Engineering&nbsp;&nbsp;&nbsp;&nbsp;<span
                                class="mark">CGPA: 8.81</span></li>
                        <p class="class">AAA College of Engineering & Technology&nbsp;&nbsp;|&nbsp;&nbsp;2024</p>

                        <h3 class="h3">Activities</h3>
                        <li class="act-list">Student Representative (2021-2024)</li>
                        <li class="act-list">IIC Student Innovation coordinator (2023-2024)</li>
                        <li class="act-list">President of Department Association (2023-2024)</li>
                    </section>

                    <section class="edu">
                        <li class="deg">HSC / 12<sup>th</sup> Grade&nbsp;&nbsp;&nbsp;&nbsp;<span
                                class="mark">66.65%</span>
                        </li>
                        <p class="class">SHNV Matriculation Higer Secondary School&nbsp;&nbsp;|&nbsp;&nbsp;2020</p>
                    </section>

                    <section class="edu">
                        <li class="deg">SSLC / 10<sup>th</sup> Grade&nbsp;&nbsp;&nbsp;&nbsp;<span
                                class="mark">90.0%</span>
                        </li>
                        <p class="class">SHNV Matriculation Higer Secondary School&nbsp;&nbsp;|&nbsp;&nbsp;2018</p>
                    </section>
                </div>
            </div>

        </section>

        <section class="skills" id="skills">

        </section>

        <section class="contact" id="contact">
            <!-- Title -->
            <div class="contact-title">
                <h1 class="h1">CONTACT ME</h1>
            </div>

            <div class="col-contact">
                <!-- Details Section -->
                <div class="col-left">
                    <div>
                        <h2 class="h2">Details</h2>
                        <ul class="contact-list">

                            <li class="contact-links">Email:&nbsp;&nbsp;sjaiharinataraj@gmail.com</li>

                            <a href="https://www.linkedin.com/in/jaihari/" class="alink">
                                <li class="contact-links">Linkedin:&nbsp;&nbsp;jaihari</li>
                            </a>
                            <a href="https://github.com/ijaihari" class="alink">
                                <li class="contact-links">GitHub:&nbsp;&nbsp;ijaihari</li>
                            </a>
                            <li class="contact-links">PhoneNo:&nbsp;&nbsp;+91 9487419048</li>
                        </ul>
                    </div>
                </div>

                <!-- Mail section -->
                <div class="col-right">
                    <div>
                        <h2 class="h2">Send me message</h2>
                        <form>
                            <label class="label" for="name">Name</label>
                            <input class="user-input" type="text" name="name" id="name" placeholder="Type your Name"
                                required>
                            <br>
                            <label class="label" for="email">Email</label>
                            <input class="user-input" type="email" name="email" id="email" placeholder="Type your Email"
                                required>
                            <br>
                            <label class="label" for="phone">Phone No</label>
                            <input class="user-input" type="tel" name="phone" id="phone"
                                placeholder="Type your Phone Number" required>
                            <br>
                            <label class="label" for="yourmessage">Message</label> <br>
                            <textarea class="txtarea" name="yourmessage" id="yourname" placeholder="Write your message"
                                rows="7" cols="50" required></textarea>
                            <br>
                            <button class="submitbtn" type="submit">Send</button>
                        </form>

                    </div>
                </div>
            </div>

            <p class="footer">Created by Jai Hari Nataraj | &copy; 2024 All rights received </p>
        </section>

    </main>


</body>

</html>